<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title></title>
    <meta charset="utf-8"/>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <style>
        body {
            min-width: 250px;
            overflow-x: hidden;
            overflow-y: auto;
            margin: 10px;
        }

        .table-wrap {
            max-height: 258px;
            overflow: auto;
            padding: 0;
            margin-bottom: 10px;
            background: none;
        }

        #accountList table{
            margin:0;
        }

        #accountList tr{
            cursor: pointer;
        }

        #accountList tr:first-of-type td{
            border-top: none;
        }

        #accountList td:nth-child(even) {
            border-left: none;
        }

        strong {
            word-break: break-all;
        }
    </style>

</head>
<body>

<div id="main">

</div>

<script type="text/tpl" id="popupTemp">
    <div id="websiteSelect">
    </div>

    <div class="well table-wrap" id="accountList">
    </div>
    <div style="padding-left:10px;">
        <a href="#" id="options">管理账号</a>
        <small class="pull-right"><em>by <a href="http://chaoskeh.com" target="_blank">Chaos</a></em></small>
    </div>
</script>

<script type="text/tpl" id="websiteSelectTemp">
    <select id="websiteSelect" class="input-medium">
        <% _.each(items, function(item){ %>
        <option value="<%= item.id %>"><%- item.title %></option>
        <% }); %>
    </select>
</script>

<script type="text/tpl" id="accountTemp">
    <td>
        <strong><%= username %></strong>
    </td>
    <td>
        <button class="btn btn-small btn-info login">登录</button>
    </td>
</script>

<script type="text/tpl" id="accountEmptyTemp">
    <td colspan="2">暂无帐号</td>
</script>

<script type="text/tpl" id="accountListTemp">
    <colgroup>
        <col />
        <col width="60px"/>
    </colgroup>
</script>

<script src="js/libs/underscore-min.js"></script>
<script src="js/libs/jquery-1.8.3.min.js"></script>
<script src="js/libs/backbone-min.js"></script>
<script src="js/libs/backbone-localstorage.js"></script>
<script src="js/libs/backbone.marionette.js"></script>
<script src="js/model/account.js"></script>
<script src="js/model/website.js"></script>
<script src="js/view/popup-view.js"></script>
<script src="js/popup.js"></script>

</body>
</html>